description = 'ForteGroup ATs Common'
ext {
    spockVersion = '1.0-groovy-2.3'
    gebVersion = '0.12.2'
    seleniumVersion = '2.48.2'
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.13'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    compile group: 'org.spockframework', name: 'spock-core', version: spockVersion
    compile group: 'org.codehaus.groovy.modules.http-builder', name: 'http-builder', version: '0.7.1'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2'
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.0'
    compile group: 'org.json', name: 'json', version: '20080701'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'org.gebish', name: 'geb-core', version: gebVersion
    compile group: 'org.gebish', name: 'geb-spock', version: gebVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: seleniumVersion
    compile fileTree(dir: 'lib', include: '*.jar')
}
